.topper {
    width: 70%;
    transform: translateX(250px);
    margin: 220px auto 250px;
    background-image: url(../image/allpro/play.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 80dvw;
    background-size: cover;
}

.swiper-wrapper {
    width: 70%;
    margin-top: 100px;
    position: relative;
}

.molly {
    width: 28%;
    position: absolute;
    top: 130px;
    left: 250px;
    z-index: 99;

    animation: molly 5s linear infinite;
    transform: translateZ(0);
}

@keyframes molly {
    0% {
        transform: translateY(0px);
    }

    25% {
        transform: translateY(15px);
    }

    50% {
        transform: translateY(30px);
    }

    75% {
        transform: translateY(25px);
    }

    100% {
        transform: translateY(0px);
    }
}

.molly img {
    width: 100%;
}

.swiper-slide {
    /* border: 1px solid blue; */
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    width: 100%;
    padding: 0px 20px 100px;

}
.swiper-pagination {
    /* border: 1px solid red; */
    display: none;
}

.item1 {
    background-color: #fff !important;
    border-radius: 12px;
    padding: 10px;
    transform: translateX(-200px);
}

.item1 .text h3 {
    font-size: 1.1rem;
}

.item1 .text h2 {
    font-size: 1.3rem;
    margin: 10px 0;
}

.item1 .text p {
    font-size: 1.8rem;
}

.item1 .pic2 img {
    /* border:3px solid #9747FF; */
    width: 90%;
    margin-bottom: 10px;

}


.buy-btn a {
    display: block;
    text-decoration: none;
    border: 2px solid #3B0579;
    color: #3B0579;
    width: 30%;
    margin: 0 auto;
    line-height: 1.5;
    padding: 5px;
    margin: 10px auto 10px;

}

/* .wrapper {
    width: 76.04%;
    margin: 0 auto;
} */

/* 商品總覽 */

.section1 {
    width: 62.5%;
    margin: 0 auto;
    margin-top: 100px;
}

.title {
    font-size: 3.5rem;
    display: block;
    margin: 30px 0;
    text-align: center;
    color: #333;
}

.all-product {
    width: 100%;
    /* outline: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;
    margin: 0 auto;
}

.all-product .item {
    width: 25%;
    border: 3px solid #9747FF;
    background-color: aliceblue;
    /* margin: 15px auto 0; */
    margin: 30px auto;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    transition: border 0.3s;

}



.item .pic {
    width: 100%;
    margin: 0 auto;
}

.item .pic img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    transition: transform 0.3s;
    /* outline:2px solid red; */
}


.item a {
    text-decoration: none;
}

.item .text {
    background-color: rgba(255, 255, 255, .9);
    position: absolute;
    bottom: -330px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    transition: bottom 0.5s ease-in-out;

}

.item .text .inner-text {
    margin-top: 30px;
}

.text h3 {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 10px;
    color: #747474;


}

.text h2 {
    text-align: center;
    font-size: 1.3rem;
    line-height: 1.5;
    color: #333;
    font-weight: bold;
    margin: 15px 0px;
}

.text p {
    text-align: center;
    font-size: 1.5rem;
    color: red;
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 5px;
}

.icon2 {
    display: flex;
    /* outline: 1px solid red; */
    width: 80%;
    transform: translateX(65px) translateY(20px);
}

.icon2 button {
    border: none;
    background-color: transparent;
    border: 2px solid #3B0579;
    border-radius: 50%;
    width: 20%;
    height: 35px;
    font-size: 1.3rem;
    color: #3B0579;
    cursor: pointer;
    margin-right: 50px;
    ;
}

.icon2 button i {
    color: #3B0579;
    font-size: 1.1rem;
    transform: translateX(-2px) translateY(-1px);
    padding: 5px;
}

.heart.active {
    color: red;
}

.icon2 button:hover {
    background-color: #fff;
}

.icon2 .heart:hover {
    color: #ff0000;
}

.icon2 .cart:hover {
    color: #9747FF;
}



.item .hot {
    background-color: red;
    color: white;
    width: 15%;
    text-align: center;
    padding: 5px;
    font-size: 1rem;
    border-radius: 8px;
    position: absolute;
    top: 5px;
    left: 5px;
}

.item .new {
    background-color: rgb(255, 174, 0);
    color: white;
    width: 15%;
    text-align: center;
    padding: 5px;
    font-size: 1rem;
    border-radius: 8px;
    position: absolute;
    top: 5px;
    left: 5px;
}



.item:hover .text {
    width: 100%;
    height: 100%;
    bottom: 0;
    background-color: #ffffffd4;
    transition: all ease-in-out .5s;
}

/* 頁籤 */

.tab-page {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.tab-links {
    display: flex;
}

.pre-page {
    background-color: transparent;
    font-size: 1.1rem;
    color: #ffa800;
    border: none;
}

.next-page {
    background-color: transparent;
    font-size: 1.1rem;
    color: #ffa800;
    border: none;
}

.tab-links button {
    width: 50%;
    margin: 0 5px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid #ffa800;
    background-color: #fff;
}

.tab-links button.active {
    /* font-weight: bold; */
    color: #9747FF;
    font-size: 1rem;
}

@media screen and (max-width: 1680px) {

    .topper {
        margin: 170px auto 250px;
    }

    .molly {
        position: absolute;
        top: 95px;
        left: 205px;
    }

    .item1 {
        /* outline: 1px solid red; */
        height: 400px;
    }

    .item1 .pic2 {
        width: 85%;
        margin: 0 auto;
    }

    .icon2 {
        transform: translateX(50px) translateY(20px);
    }

    .icon2 button i {
        transform: translateX(-4px) translateY(-1px);
    }

}

@media screen and (max-width: 1600px) {
    
    .topper{
        width: 72%;
        position: relative;
        right: 0 !important;
        /* border: 1px solid red; */
        transform: translateX(220px);
    }
    
    .buy-btn a {
        width: 35%;
    }

    .item1 {
        width: 280px;
        height: 420px;
    }

    .item1 .text h3 {
        margin-bottom: 5px;
    }

    .item1 .text h2 {
        font-size: 1.1rem;
        margin-bottom: 5px;
    }

    .item1 .text p {
        font-size: 1.5rem;
    }




}

@media screen and (max-width: 1536px) {

    .item1 {
        padding: 10px;
    }

    .icon2 button i {
        transform: translateX(-6px);
    }



}

@media screen and (max-width: 1440px) {

    .topper {
        margin: 220px auto 200px;
        transform: translateX(100px);
        width: 85%;
    }
    .molly {
        position: absolute;
        top: 165px;
        left: 75px;
    }

    .item1 {
        width: 250px;
        height: 390px;

    }

    .all-product .item {
        width: 28%;
    }

    .icon2 button{
        width: 21%;
    }

    .icon2 button i {
        transform: translateX(-4px);
    }


}

@media screen and (max-width: 1400px) {
    .item1 {
        width: 220px;
        height: 360px;

    }

    .icon2 {
        transform: translateX(45px) translateY(20px);
    }

    .icon2 button i {
        font-size: 1rem;
    }

    .text h2 {
        margin: 10px 0;
    }


}

@media screen and (max-width: 1366px) {
    .topper{
        transform: translateX(150px);
        width: 78%;
    }
    
    .molly {
        position: absolute;
        top: 165px;
        left: 95px;

    }
}

@media screen and (max-width :1280px) {
    .topper{
        transform: translateX(150px);
        width: 76%;
    }
}

@media screen and (max-width: 1152px) {

    .topper {
        margin: 170px auto 170px;
        transform: translateX(125px);
        width: 78%;
    }

    .molly {
        width: 35%;
        position: absolute;
        left: 40px;
    }
    .molly img{
        width: 92%;
    }

    .item1 {
        width: 200px;
        height: 330px;

    }

    .buy-btn a {
        width: 40%;
    }

    .section1 {
        width: 70%;
    }

    .all-product .item {
        /* width: 32%; */
        width: 230px;
        height: 280px;
        margin: 30px auto;
    }

    .icon2 {
        transform: translateX(40px) translateY(10px);
    }

    .icon2 button{
        width: 22%;
        height: 33px;
    }

}

@media screen and (max-width: 1024px) {

    .topper {
        width: 79%;
        transform: translateX(105px);
    }

    .molly {
        position: absolute;
        top: 140px;
        left: 20px;
    }
    .molly img {
        width: 90%;
    }

    .section1 {
        width: 80%;
    }


    .icon2 button i {
        transform: translateX(-5px);
    }

   
}

@media screen and (max-width: 960px) {
    .topper {
        transform: translateX(0px);
        width: 100% !important; 
    }

    .item1{
        transform: translateX(0px);
    }

    .molly {
        position: absolute;
        top: 185px;
        left: 60px;
    }

    .molly img {
        width: 85%;
    }
/* 
    .section1{
        border: 1px solid red;
        width: 100%;
    } */

    .all-product .item {
        width: 210px;
        height: 280px;
    }

    .icon2 {
        transform: translateX(30px) translateY(10px);
    }

    .icon2 button {
        width: 23%;
        height: 30px;
    }

    .icon2 button i {
        transform: translateX(-6px);
    }

}

@media screen and (max-width: 820px) {

    .topper {
        width: 85%;
        margin: 150px auto 140px;
    }

    .item1 {
        width: 180px;
    }

    .molly {
        width: 40%;
        position: absolute;
        left: 80px;
    }

    .section1 {
        width: 85%;
    }

    .icon2 {
        transform: translateX(30px) translateY(15px);
    }

    .tab-links button {
        height: 20px;
    }


}

@media screen and (max-width: 768px) {



    .all-product .item {
        width: 40%;
    }

    .icon2 {
        transform: translateX(45px) translateY(15px);
    }

    .icon2 button {
        height: 38px;
    }

    .icon2 button i {
        transform: translateX(-1px);
        font-size: 1.1rem;
    }

    .tab-links button {
        /* width: 58%; */
        height: 20px;
    }

}

@media screen and (max-width: 540px) {

    .molly {
        display: none;
    }

    .molly {
        position: absolute;
        top: 205px;
        left: 10px;
    }
    .molly img {
        width: 100%;
    }

    .topper {
        width: 100%;
        margin: 30px auto;
        transform: translateX(0);
    }

    .item1 {
        width: 150px;
        transform: translateX(-190px);
    }
    

    .item1 .pic2 {
        width: 100%;
    }

    .item1 .text p {
        margin-bottom: 15px;
    }

    .buy-btn a {
        font-size: .9rem;
    }

    .title {
        font-size: 3.8rem;
        margin: 10px 0 40px 0;
    }

    .all-product .item {
        width: 70%;
        height: 280px;
        margin: 10px auto;
    }

    .text h3 {
        font-size: 1.1rem;
    }

    .text h2 {
        font-size: 1.4rem;
    }

    .icon2 {
        transform: translateX(65px) translateY(15px);
    }

    .icon2 button {
        height: 45px;
    }

    .icon2 button i {
        font-size: 1.3rem;
    }

}

@media screen and (max-width: 430px) {

    .item1 {
        background-color: transparent !important;
    }

    .section1 {
        width: 90%;

    }

    .title {
        font-size: 3.3rem;

    }

    .icon2 {
        transform: translateX(50px) translateY(15px);
    }

    .icon2 button {
        height: 40px;
    }

    .icon2 button i {
        transform: translateX(-2px) translateY(2px);
    }
}




@media screen and (max-width: 390px) {
    .title {
        line-height: 1.5;
        margin: 10px 0 30px 0;
    }

    .icon2 {
        transform: translateX(40px) translateY(5px);
    }

    .icon2 button {
        height: 35px;
    }

    .icon2 button i {
        font-size: 1.1rem;
        transform: translateX(-4px) translateY(2px);
    }

}

